<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Жіноче взуття</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .shoe {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
        position: relative;
      }
      .shoe img {
        width: 100%;
        height: auto;
        display: block;
      }
      .shoe-info {
        display: none;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        width: 200px;
      }

      .shoe:hover .shoe-info {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="rectangle-top">
        <div class="container">
          <div class="header">
            <h1>StrideStyle</h1>
          </div>
        </div>
        <div class="header">
          <nav>
            <ul>
              <div class="basket">
                <li><a href="#">Кошик</a></li>
              </div>
              <div class="form-main">
                <li><a href="form.html">Увійти</a></li>
              </div>
              <div class="back">
                <li><a href="index.html">Повернутися на головну </a></li>
              </div>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="shoe">
          <a href="WomenBoots1.html"
            ><img src="shoes/homeShoesWoman.webp" alt="Woman photo"
          /></a>
          <div class="shoe-info">
            <h4>Розмір:35,38</h4>
          </div>
          <h4>Ціна: 3550</h4>
        </div>
        <div class="shoe">
          <a href="womanBootsBlack.html"
            ><img src="shoes/womanBots.webp" alt="shoes photo"
          /></a>
          <div class="shoe-info">
            <h4>Розмір: 35, 36, 37,38, 40</h4>
          </div>
          <h4>Ціна: 3460</h4>
        </div>
        <div class="shoe">
          <a href="blackWoman.html">
            <img src="shoes/blackWoman.webp" alt="Жіноче взуття 3"
          /></a>
          <div class="shoe-info">
            <h4>Розміри: 37,39</h4>
          </div>
          <h4>Ціна: 1500</h4>
        </div>
        <div class="shoe">
          <a href="adidasSamba.html">
            <img src="shoes/womenAdidas.webp" alt="Жіноче взуття 3"
          /></a>
          <div class="shoe-info">
            <h4>Розміри: 35, 37</h4>
          </div>
          <h4>Ціна: 2300</h4>
        </div>
        <div class="shoe">
          <a href="kabluchoWoman.html"
            ><img src="shoes/kabluchoWoman.webp" alt="shoes photo"
          /></a>
          <div class="shoe-info">
            <h4>Розміри: 36,37</h4>
          </div>
          <h4>Ціна: 1200</h4>
        </div>
        <div class="shoe">
          <a href="kabluk.html"
            ><img src="shoes/womanKabluk.webp" alt="shoes photo"
          /></a>
          <div class="shoe-info">
            <h4>Розміри: 36, 38, 39</h4>
          </div>
          <h4>Ціна: 4500</h4>
        </div>
      </div>
    </main>
    <footer>
      <div class="bottom-rectangle">
        <div class="left-bottom">
          <a href="exchange.html">Обмін та повернення</a>
        </div>
      </div>
    </footer>
  </body>
</html>
